# booking_tickets

./: controller.r  pom.xml
controller/: pom.xml
controller/src/main/java/controllers/: Application.java  FlightController.java  PlaneController.java  RegistrationController.java  ReviewController.java  SecurityConfiguration.java  TicketsController.java
controller/src/main/java/handlers/: DefaultHandler.java  FlightHandler.java  PlaneHandler.java  ReviewHandler.java  TicketHandler.java  UserHandler.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/dao/jpa/: FlightRepository.java  PersonRepository.java  PlaneRepository.java  PlaneRowRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java
dao/src/main/java/entity/: Flight.java  Person.java  Plane.java  PlaneRow.java  Review.java  Role.java  Ticket.java  User.java
services/: pom.xml
services/src/main/java/dto/: CreateFlightRequestDTO.java  ErrorDTO.java  FlightDTO.java  PersonDTO.java  PlaneDTO.java  PlaneRowDTO.java  ReviewDTO.java  TicketDTO.java  UserDTO.java
services/src/main/java/dto/converters/impl/: ConverterImpl.java  FlightConverterImpl.java  PersonConverterImpl.java  PlaneConverterImpl.java  PlaneRowConverterImpl.java  ReviewConverterImpl.java  TicketConverterImpl.java  UserConverterImpl.java
services/src/main/java/dto/converters/interfaces/: Converter.java  FlightConverter.java  PersonConverter.java  PlaneConverter.java  PlaneRowConverter.java  ReviewConverter.java  TicketConverter.java  UserConverter.java
services/src/main/java/services/implementations/: FlightServiceImpl.java  PlaneServiceImpl.java  ReviewServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
services/src/main/java/services/interfaces/: FlightService.java  PlaneService.java  ReviewService.java  TicketService.java  UserService.java
services/src/main/java/validators/exceptions/: UserIsNotAuthorOfReviewException.java
services/src/main/java/validators/exceptions/flights/: ArrivalCityNameIsIncorrectExceptionException.java  CreateFlightRequestException.java  DateIsIncorrectException.java  DepartureCityNameIsInvalidExceptionException.java  FlightCityNameIsIncorrectException.java  FlightException.java  FlightIdNotFoundException.java  PriceException.java
services/src/main/java/validators/exceptions/general/: InvalidTextException.java  NotFoundException.java
services/src/main/java/validators/exceptions/planes/: ModelNameIsIncorrectException.java  ModelNameIsNullException.java  PlaneException.java  PlaneIdNotFoundException.java
services/src/main/java/validators/exceptions/planeseats/: BusinessClassNameIsNotSet.java  CountOfSeatsIsIncorrect.java  PlaneSeatIdIsIncorrect.java  PlaneSeatsException.java
services/src/main/java/validators/exceptions/reviews/: MarkIsIncorrectException.java  ReviewException.java  ReviewIdIsNotValidException.java  ReviewTextIsIncorrectException.java
services/src/main/java/validators/exceptions/tickets/: TicketException.java  TicketIsNotAvailableException.java  TicketNotFoundException.java  UserIsNotOwnerException.java
services/src/main/java/validators/exceptions/users/: UserAlreadyExists.java  UserException.java  UserNameIsIncorrectException.java  UserNotFoundException.java
services/src/main/java/validators/impl/: CreateFlightRequestValidator.java  FlightValidator.java  PlaneRowValidator.java  PlaneValidator.java  ReviewValidator.java  UserValidator.java  ValidatorImpl.java
services/src/main/java/validators/interfaces/: Validator.java
services/src/main/resources/: log4j.properties
services/src/test/java/services/implementations/: FlightServiceImplTest.java  PlaneServiceImplTest.java  ReviewServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
